@import url(https://fonts.googleapis.com/css2?family=Lato:wght@100;200;300;400;500;600;800;900&display=swap);
:root {
     --primaryColor: #f09d51;
     --mainWhite: #fff;
     --mainBlack: #222;
     --mainGrey: #ececec;
     --mainSpacing: 0.1rem;
     --mainTransition: all 0.3s linear;
}
* {
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
}
body {
     background-color: var(--mainWhite);
     color: var(--mainBlack);
     font-family: 'Lato',sans-serif;
}
.navbar {
     background-color: var(--mainWhite);
     background-color: rgb(231,226,221);
     position: sticky;
     top: 0px;
     z-index: 1;
     width: 100%;
     height: 60px;
     display: flex;
     align-items: center;
}
.navbar-center {
     width: 100%;
     max-width: 1170px;
     margin: 0px auto;
     padding: 0rem 1.5rem;
     display: flex;
     align-items: center;
     justify-content: space-between;
}
.nav-icon {
     font-size: 1.5rem;
}
.cart-button {
     position: relative;
     cursor: pointer;
}
.cart-items {
     position: absolute;
     top: -8px;
     right: -8px;
     background-color: var(--primaryColor);
     color: var(--mainWhite);
     padding: 0px 5px;
     border-radius: 30%;
}
.hero {
     min-height: calc(100vh - 60px);
     background-image: url('./images/hero-bcg.jpeg');
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     display: flex;
     align-items: center;
     justify-content: center;
}
.banner {
     text-align: center;
     background-color: rgba(255,255,255,0.8);
     display: inline-block;
     padding: 2rem;
}
.banner-title {
     font-size: 3.4rem;
     text-transform: uppercase;
     letter-spacing: var(--mainSpacing);
     margin-bottom: 3rem;
}
.banner-button {
     padding: 1rem 3rem;
     text-transform: uppercase;
     letter-spacing: var(--mainSpacing);
     font-size: 1rem;
     background-color: var(--primaryColor);
     color: var(--mainBlack);
     border: 1px solid var(--primaryColor);
     transition: var(--mainTransition);
     cursor: pointer;
}
.banner-button:hover {
     background-color: transparent;
     color: var(--primaryColor);
}
.cart-overlay {
     position: fixed;
     top: 0%;
     right: 0%;
     z-index: 2;
     width: 100%;
     height: 100%;
     background-color: transparent;
     background-color: rgb(240,157,81,0.5);
     transition: var(--mainTransition);
     visibility: hidden;
}
.cart {
     position: fixed;
     top: 0%;
     right: 0%;
     z-index: 3;
     width: 100%;
     height: 100%;
     overflow: scroll;
     background-color: var(--mainWhite);
     background-color: rgb(231,226,221);
     padding: 1.5rem;
     transition: var(--mainTransition);
     transform: translateX(100%);
}
.showCart {
     transform: translateX(0%);
}
.transparentBackground {
     visibility: visible;
}
.close-cart {
     font-size: 1.7rem;
     cursor: pointer;
}
.cart h2 {
     text-transform: capitalize;
     text-align: center;
     letter-spacing: var(--mainSpacing);
     margin-bottom: 2rem;
}
.cart-item {
     display: grid;
     grid-template-columns: auto 1fr auto;
     grid-column-gap: 1.5rem;
     align-items: center;
     margin: 1.5rem 0rem;
}
.cart-item img {
     width: 75px;
     height: 75px;
}
.cart-item h4 {
     font-size: 0.85rem;
     text-transform: capitalize;
     letter-spacing: var(--mainSpacing);
}
.cart-item h5 {
     margin: 0.5rem 0rem;
     letter-spacing: var(--mainSpacing);
}
.item-amount {
     text-align: center;
}
.remove-item {
     color: gray;
     cursor: pointer;
}
.fa-chevron-up,.fa-chevron-down {
     color: var(--primaryColor);
     cursor: pointer;
}
.cart-footer {
     margin-top: 2rem;
     letter-spacing: var(--mainSpacing);
     text-align: center;
}
.cart-footer h3 {
     text-transform: capitalize;
     margin-bottom: 1rem;
}
.products {
     padding: 4rem 0rem;
}
.section-title h2 {
     text-align: center;
     text-transform: capitalize;
     font-size: 2.5rem;
     margin-bottom: 5rem;
     letter-spacing: var(--mainSpacing);
}
.products-center {
     width: 90vw;
     max-width: 1170px;
     margin: 0px auto;
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
     grid-column-gap: 1.5rem;
     grid-row-gap: 2rem;
}
image-container {
     position: relative;
     overflow: hidden;
}
.bag-button {
     position: absolute;
     top: 70%;
     right: 0%;
     background-color: var(--primaryColor);
     border: none;
     text-transform: uppercase;
     padding: 0.5rem 0.75rem;
     letter-spacing: var(--mainSpacing);
     font-weight: bold;
     transition: var(--mainTransition);
     transform: translateX(101%);
     cursor: pointer;
}
.bag-button:hover {
     color: var(--mainWhite);
}
.fa-shopping-cart {
     margin-right: 0.5rem;
}
.image-container:hover .bag-button {
     transform: translateX(0%);
}
.product-image {
     display: block;
     width: 100%;
     min-height: 12rem;
     transition: var(--mainTransition);
}
.image-container:hover .product-image {
     opacity: 0.5;
}
.product h3 {
     text-transform: capitalize;
     text-align: center;
     font-size: 1.1rem;
     margin-top: 1rem;
     letter-spacing: var(--mainSpacing);
}
.product h4 {
     margin-top: 0.7rem;
     letter-spacing: var(--mainSpacing);
     color: var(--primaryColor);
     text-align: center;
}