@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&family=Kaushan+Script&display=swap');
*,*::after,*::before {
  box-sizing: border-box;
}
html {
  font-size: 100%;
}
:root {
  --primary-200: hsl(21,80%,74%);
  --primary-300: hsl(21,65%,59%);
  --primary-500: hsl(21,62%,45%);
  --primary-700: hsl(21,81%,29%);
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-700: #334155;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;
  --headingFont: 'Roboto',sans-serif;
  --bodyFont: 'Nunito',sans-serif;
  --smallText: 0.7em;
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;
  --fluid-width: 90vw;
  --shadow-1: 0px 1px 3px 0px rgba(0,0,0,0.1),0px 1px 2px 0px rgba(0,0,0,0.06);
  --shadow-2: 0px 4px 6px -1px rgba(0,0,0,0.1),0px 2px 4px -1px rgba(0,0,0,0.06);
  --shadow-3: 0px 10px 15px -3px rgba(0,0,0,0.1),0px 4px 6px -2px rgba(0,0,0,0.05);
}
body {
  background: var(--backgroundColor);
  color: var(--textColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
}
p {
  margin-bottom: 1.5rem;
  max-width: 40em;
}
h1,h2,h3,h4,h5 {
  margin: 0rem;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
h1 {
  margin-top: 0rem;
  font-size: 3.052rem;
}
h2 {
  font-size: 2.441rem;
}
h3 {
  font-size: 1.953rem;
}
h4 {
  font-size: 1.563rem;
}
h5 {
  font-size: 1.25rem;
}
small,.text-small {
  font-size: var(--smallText);
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0rem;
}
.image {
  width: 100%;
  display: block;
  object-fit: cover;
}
.button {
  cursor: pointer;
  background-color: var(--primary-500);
  color: var(--white);
  border-color: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.button:hover {
  background-color: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.button-hipster {
  background-color: var(--primary-200);
  color: var(--primary-500);
}
.button-hipster:hover {
  background-color: var(--primary-700);
  color: var(--primary-200);
}
.button-block {
  width: 100%;
}
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}
.alert-danger {
  background-color: var(--red-light);
  color: var(--red-dark);
}
.alert-success {
  background-color: var(--green-light);
  color: var(--green-dark);
}
.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background-color: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  margin: 3rem auto;
  padding: 2rem 2.5rem;
}
.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background-color: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}
.form-row {
  margin-bottom: 1rem;
}
.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
}
@keyframes spinner {
  to {transform: rotate(360deg);}
}
.loading {
  margin: 0rem auto;
}
.navbar {
  height: 6rem;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-center {
  width: var(--fluid-width);
  max-width: var(--max-width);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-links {
  display: none;
}
.toggle-nav {
  background-color: var(--primary-500);
  color: var(--white);
  border-color: transparent;
  border-radius: 2rem;
  width: 3.75rem;
  height: 2.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  cursor: pointer;
  transition: var(--transition);
}
.toggle-nav:hover {
  background-color: var(--primary-300);
}
.toggle-container {
  position: relative;
  margin-top: 0.75rem;
}
.toggle-cart {
  background-color: transparent;
  color: var(--white);
  border-color: transparent;
  font-size: 1.6rem;
  cursor: pointer;
}
.cart-item-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: var(--primary-500);
  color: var(--white);
  width: 1.75rem;
  height: 1.75rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  font-size: 1rem;
  font-weight: bold;
}
.page .nav-link {
  color: var(--grey-700);
}
.page .nav-link:hover {
  color: var(--primary-500);
}
.page .toggle-cart {
  color: var(--grey-700);
}
.hero {
  min-height: 75vh;
  margin-top: -6rem;
  background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.3)),url('../assets/main-bcg.jpeg') center/cover;
  color: var(--white);
  display: grid;
  place-items: center;
}
.hero-container {
  width: var(--fluid-width);
  max-width: var(--max-width);
  margin-bottom: -6rem;
}
.text-slanted {
  font-family: 'Kaushan Script',cursive;
}
.hero h1 {
  font-weight: bolder;
}
.hero h3 {
  text-transform: none;
  font-size: 1.5rem;
}
.hero-button {
  background-color: transparent;
  border: 1px solid var(--white);
  text-transform: uppercase;
  padding: 0.75rem 1.5rem;
  letter-spacing: 3px;
}
.hero-button:hover {
  background-color: var(--white);
  color: var(--primary-500);
}
.section {
  padding: 5rem 0rem;
}
.title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}
.title h2 {
  margin-bottom: 0rem;
}
.title span {
  width: 50px;
  height: 3px;
  background-color: var(--textColor);
  margin: 0rem 1rem;
}
.section-center {
  width: var(--fluid-width);
  max-width: var(--max-width);
  margin: 0rem auto;
}
.product-image {
  height: 15rem;
  border-radius: var(--borderRadius);
}
.product-container {
  position: relative;
}
.product-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  transition: var(--transition);
  display: flex;
  opacity: 0;
}
.product-container:hover .product-icons {
  opacity: 1;
}
.product-icon {
  width: 2.25rem;
  height: 2.25rem;
  background-color: var(--primary-500);
  color: var(--white);
  display: grid;
  place-items: center;
  border-radius: 50%;
  transition: var(--transition);
  cursor: pointer;
  font-size: 1rem;
  border-color: transparent;
  margin: 0rem 0.5rem;
}
.product-icon:hover {
  background-color: var(--primary-700);
}
.product footer {
  padding: 0.75rem 0rem;
  text-align: center;
}
.product-name {
  margin-bottom: 0.25rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
  color: var(--grey-500);
}
.product-price {
  margin-bottom: 0rem;
  color: var(--grey-700);
  letter-spacing: var(--letterSpacing);
  font-size: 1rem;
  font-weight: 700;
}
.featured .button {
  display: block;
  width: 11rem;
  margin: 0rem auto;
  text-align: center;
}
.featured-center {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.page-hero {
  min-height: 20vh;
  display: grid;
  place-items: center;
  background-color: var(--grey-200);
  color: var(--grey-500);
}
.page-hero-title {
  margin-bottom: 0rem;
}
.about-text {
  line-height: 2;
  max-width: 45em;
  margin: 0rem auto;
  margin-top: 2rem;
  color: var(--grey-500);
}
.single-product-center {
  display: grid;
  gap: 1rem 2rem;
}
.single-product-image {
  height: 25rem;
  border-radius: var(--borderRadius);
}
.single-product-title {
  margin-bottom: 0rem;
}
.single-product-company {
  font-size: 1.2rem;
  color: var(--grey-400);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing);
  margin: 0rem;
  margin-bottom: 1rem;
}
.single-product-price {
  display: inline-block;
  color: var(--grey-700);
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: var(--letterSpacing);
  margin-bottom: 0.5rem;
}
.single-product-colors {
  display: flex;
  gap: 0.5rem;
}
.single-product-description {
  max-width: 25em;
  line-height: 1.8;
  color: var(--grey-500);
  margin-top: 1.5rem;
}
.product-color {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #222;
}
.product-color-red {
  background-color: var(--red-dark);
}
.products {
  width: var(--fluid-width);
  display: grid;
  grid-gap: 1rem;
  margin: 4rem auto;
  max-width: var(--max-width);
}
.filters h5 {
  margin: 1.5rem 0rem 0.5rem;
  font-size: 0.85rem;
}
.search-input {
  padding: 0.5rem;
  background-color: var(--grey-200);
  border-color: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
}
.company-button {
  display: block;
  margin: 0.25em 0em;
  padding: 0.25rem;
  text-transform: capitalize;
  background-color: transparent;
  color: var(--grey-500);
  border-color: transparent;
  letter-spacing: var(--letterSpacing);
  cursor: pointer;
  font-size: 0.85rem;
  transition: var(--transition);
}
.company-button:hover {
  color: var(--grey-700);
}
.price-value {
  color: var(--grey-500);
  letter-spacing: var(--letterSpacing);
}
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  z-index: -1;
  transition: var(--transition);
  opacity: 0;
  background: rgba(0, 0, 0, 0.5);
}
.sidebar-overlay.show {
  opacity: 1;
  z-index: 100;
}
.sidebar {
  width: var(--fluid-width);
  height: 95vh;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  position: relative;
  padding: 4rem;
  transform: scale(0);
}
.show .sidebar {
  transform: scale(1);
}
.sidebar-close {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--grey-500);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
.sidebar-link {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: var(--textColor);
}
.sidebar-link i {
  color: var(--grey-500);
  margin-right: 1rem;
  margin-bottom: 1rem;
}
.cart-overlay {
  position: fixed;
  top: 0%;
  left: 0%;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  transition: var(--transition);
  opacity: 0;
}
.cart-overlay.show {
  opacity: 1;
  z-index: 100;
}
.cart {
  position: fixed;
  top: 0%;
  right: 0%;
  width: 100%;
  height: 100%;
  max-width: 400px;
  background-color: var(--grey-100);
  padding: 3rem 1rem 0rem 1rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
  transition: var(--transition);
  transform: translateX(100%);
  overflow: scroll;
}
.show .cart {
  transform: translateX(0%);
}
.cart-close {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--grey-500);
  position: absolute;
  top: 0.5rem;
  left: 1rem;
  cursor: pointer;
}
.cart header {
  text-align: center;
  line-height: 1;
}
.cart header h3 {
  font-weight: 500;
  margin-bottom: 0rem;
}
.cart-total {
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 500;
}
.cart-checkout {
  display: block;
  width: 75%;
  margin: 0rem auto;
  margin-bottom: 3rem;
}
.cart-item {
  margin: 1.5rem 0rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 1.5rem;
  align-items: center;
}
.cart-item-image {
  width: 75px;
  height: 50px;
  object-fit: cover;
  border-radius: var(--borderRadius);
}
.cart-item-info {
  line-height: 1;
}
.cart-item-name {
  margin-bottom: 0rem;
  font-size: 0.85rem;
}
.cart-item-price {
  font-size: 0.75rem;
  color: var(--grey-700);
  margin-bottom: 0.25rem;
  display: inline-block;
}
.cart-item-remove-button {
  display: block;
  background-color: transparent;
  border-color: transparent;
  color: var(--grey-500);
  letter-spacing: var(--letterSpacing);
  cursor: pointer;
  padding: 0rem;
}
.cart-item-amount {
  margin-bottom: 0rem;
  text-align: center;
  line-height: 1;
  display: block;
}
.cart-item-increase-button,.cart-item-decrease-button {
  background-color: transparent;
  color: var(--primary-500);
  border-color: transparent;
  cursor: pointer;
  font-size: 0.85rem;
  padding: 0.25rem;
}
@media only screen and (min-width:800px){
  .nav-center {
    position: relative;
  }
  .nav-logo {
    position: absolute;
    top: 50%;
    left: 65%;
    transform: translate(-50%,-50%);
  }
  .toggle-nav {
    display: none;
  }
  .nav-links {
    display: flex;
    font-size: 1.5rem;
    text-transform: capitalize;
  }
  .nav-link {
    color: var(--white);
    margin-right: 3rem;
    letter-spacing: 2px;
    transition: var(--transition);
    font-size: 1.25rem;
  }
  .nav-link:hover {
    color: var(--primary-500);
  }
}
@media only screen and (min-width:992px){
  .nav-logo {
    left: 50%;
  }
}
@media only screen and (min-width:800px){
  .hero h3 {
    margin: 1rem 0rem;
  }
}
@media only screen and (min-width:992px){
  .hero h1 {
    font-size: 5.25rem;
    letter-spacing: 5px;
  }
  .hero h3 {
    font-size: 2.75rem;
    margin: 1.5rem 0rem;
  }
}
@media only screen and (min-width:992px){
  .featured-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
}
@media only screen and (min-width:1200px){
  .featured-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .product .image {
    height: 13rem;
  }
}
@media only screen and (min-width:992px){
  .single-product-center {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width:768px){
  .products {
    grid-template-columns: 200px 1fr;
  }
  .filters-container {
    position: sticky;
    top: 1rem;
  }
}
@media only screen and (min-width:992px){
  .products-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
  }
  .products-container .product-image {
    height: 10rem;
  }
  .products-container .product-name {
    font-size: 0.85rem;
  }
  .products-container .product-price {
    font-size: 0.85rem;
  }
}
@media only screen and (min-width:1170px){
  .products-container {
    grid-template-columns: repeat(3,1fr);
  }
}
@media only screen and (min-width:800px){
  .sidebar-overlay {
    display: none;
  }
}